{
  "permissions": {
    "allow": [
      "Bash(gh issue *)",
      "Bash(curl -s \"https://api.github.com/repos/MoranaApps/jacoco-report/issues?state=open&per_page=50\")",
      "Bash(python3 -c \"import json,sys; issues=json.load\\(sys.stdin\\); [print\\(f'#{i[\\\\\"number\\\\\"]} [{i[\\\\\"state\\\\\"]}] {i[\\\\\"title\\\\\"]}'\\) for i in issues if 'pull_request' not in i]\")",
      "Bash(curl -s \"https://api.github.com/repos/MoranaApps/jacoco-report/issues?state=closed&per_page=50&page=1\")",
      "Bash(python3 -c \"import json,sys; issues=json.load\\(sys.stdin\\); [print\\(f'#{i[\\\\\"number\\\\\"]} {i[\\\\\"title\\\\\"]}'\\) for i in issues if 'pull_request' not in i]\")",
      "Bash(curl -s \"https://api.github.com/repos/MoranaApps/jacoco-report/releases\")",
      "Bash(python3 -c \"import json,sys; releases=json.load\\(sys.stdin\\); [print\\(f'{r[\\\\\"tag_name\\\\\"]} - {r[\\\\\"name\\\\\"]} - {r[\\\\\"published_at\\\\\"]}'\\) for r in releases[:10]]\")",
      "Bash(curl -s \"https://api.github.com/repos/MoranaApps/jacoco-report/issues?state=closed&per_page=50&page=2\")",
      "Bash(curl -s \"https://api.github.com/repos/MoranaApps/jacoco-report/issues/104\")",
      "Bash(python3 -c \"import json,sys; i=json.load\\(sys.stdin\\); print\\(i['title']\\); print\\(\\); print\\(i['body']\\)\")",
      "Bash(curl -s https://api.github.com/repos/MoranaApps/jacoco-report/issues/__TRACKED_VAR__)",
      "Bash(curl -s \"https://api.github.com/repos/MoranaApps/jacoco-report/issues/136\")",
      "Bash(python3 -c \"import json,sys; i=json.load\\(sys.stdin\\); print\\(i['title']\\); print\\(\\); print\\(\\(i['body'] or ''\\)[:800]\\)\")",
      "Bash(git ls-tree *)",
      "Bash(curl -s \"https://api.github.com/repos/AbsaOSS/generate-release-notes/contents/\")",
      "Bash(python3 -c \"import json,sys; [print\\(f['name'], f['type']\\) for f in json.load\\(sys.stdin\\)]\")",
      "Bash(curl -s \"https://api.github.com/repos/AbsaOSS/generate-release-notes/contents/.github\")",
      "Bash(curl -s \"https://api.github.com/repos/AbsaOSS/generate-release-notes/contents/.github/workflows\")",
      "Bash(python3 -c \"import json,sys; [print\\(f['name']\\) for f in json.load\\(sys.stdin\\)]\")",
      "Bash(curl -s \"https://api.github.com/repos/AbsaOSS/generate-release-notes/contents/.github/ISSUE_TEMPLATE\")",
      "Bash(curl -s \"https://api.github.com/repos/AbsaOSS/generate-release-notes/contents/.github/copilot-instructions.md\")",
      "Bash(python3 -c \"import json,sys,base64; c=json.load\\(sys.stdin\\); print\\(base64.b64decode\\(c['content']\\).decode\\(\\)\\)\")",
      "Bash(curl -s \"https://api.github.com/repos/AbsaOSS/generate-release-notes/contents/.github/copilot-review-rules.md\")",
      "Bash(curl -s \"https://api.github.com/repos/AbsaOSS/generate-release-notes/contents/.github/pull_request_template.md\")",
      "Bash(curl -s \"https://api.github.com/repos/AbsaOSS/generate-release-notes/contents/.github/workflows/test.yml\")",
      "Bash(curl -s \"https://api.github.com/repos/AbsaOSS/generate-release-notes/contents/CONTRIBUTING.md\")",
      "Bash(curl -s \"https://api.github.com/repos/AbsaOSS/generate-release-notes/contents/.github/CODEOWNERS\")",
      "Bash(curl -s \"https://api.github.com/repos/AbsaOSS/generate-release-notes/contents/README.md\")",
      "Bash(python3 -c \"import json,sys,base64; c=json.load\\(sys.stdin\\); print\\(base64.b64decode\\(c['content']\\).decode\\(\\)[:3000]\\)\")",
      "Bash(curl -s \"https://api.github.com/repos/AbsaOSS/generate-release-notes/contents/.pylintrc\")",
      "Bash(python3 -c \"import json,sys,base64; c=json.load\\(sys.stdin\\); print\\(base64.b64decode\\(c['content']\\).decode\\(\\)[:1500]\\)\")",
      "Bash(curl -s \"https://api.github.com/repos/AbsaOSS/generate-release-notes/contents/pyproject.toml\")",
      "Bash(curl -s \"https://api.github.com/repos/AbsaOSS/generate-release-notes/contents/tests\")",
      "Bash(curl -s \"https://api.github.com/repos/AbsaOSS/generate-release-notes/contents/.github/workflows/check_pr_release_notes.yml\")",
      "Bash(curl -s \"https://api.github.com/repos/AbsaOSS/generate-release-notes/contents/DEVELOPER.md\")",
      "Bash(curl -s \"https://api.github.com/repos/AbsaOSS/generate-release-notes/contents/.github/dependabot.yml\")",
      "Bash(curl -s \"https://api.github.com/repos/AbsaOSS/generate-release-notes/contents/.github/ISSUE_TEMPLATE/pointer.yml\")",
      "Bash(curl -s \"https://api.github.com/repos/MoranaApps/jacoco-report/issues/112\")",
      "Bash(python3 -c \"import json,sys; i=json.load\\(sys.stdin\\); print\\(i['body']\\)\")",
      "Bash(curl -s \"https://api.github.com/repos/MoranaApps/jacoco-report/pulls?state=open&per_page=50\")",
      "Bash(python3 -c ' *)",
      "Bash(curl -s https://api.github.com/repos/MoranaApps/jacoco-report/pulls/__TRACKED_VAR__)",
      "Bash(curl -s \"https://api.github.com/repos/MoranaApps/jacoco-report/pulls/151/files\")",
      "Bash(python3 -c \"import json,sys; [print\\(f['filename'], f['status']\\) for f in json.load\\(sys.stdin\\)]\")",
      "Bash(curl -s \"https://api.github.com/repos/MoranaApps/jacoco-report/pulls/149/files\")",
      "Bash(curl -s https://api.github.com/repos/MoranaApps/jacoco-report/pulls/__TRACKED_VAR__/files)",
      "Bash(curl -s \"https://api.github.com/repos/MoranaApps/jacoco-report/pulls/151/reviews\")",
      "Bash(python3 -c \"import json,sys; r=json.load\\(sys.stdin\\); [print\\(f'{rv[\\\\\"state\\\\\"]} by {rv[\\\\\"user\\\\\"][\\\\\"login\\\\\"]}'\\) for rv in r]\")",
      "Bash(curl -s \"https://api.github.com/repos/MoranaApps/jacoco-report/pulls/151\")",
      "Bash(curl -s \"https://api.github.com/repos/MoranaApps/jacoco-report/commits/$\\(curl -s \"https://api.github.com/repos/MoranaApps/jacoco-report/pulls/151\")",
      "Bash(python3 -c \"import json,sys; data=json.load\\(sys.stdin\\); [print\\(f'{r[\\\\\"name\\\\\"]}: {r[\\\\\"conclusion\\\\\"]}'\\) for r in data.get\\('check_runs',[]\\)]\")",
      "Bash(git ls-remote *)",
      "Bash(curl -s \"https://api.github.com/repos/MoranaApps/jacoco-report/commits/$\\(git ls-remote origin renovate/mypy-2.x)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(f'{r[\\\\\"name\\\\\"]}: {r[\\\\\"conclusion\\\\\"]}'\\) for r in d.get\\('check_runs',[]\\)]\")",
      "Bash(curl -s 'https://api.github.com/repos/MoranaApps/jacoco-report/commits/161c5cc302feb0e4870be33459dfa3cd3e2051d0/check-runs?per_page=20')",
      "Bash(curl -s \"https://api.github.com/repos/MoranaApps/jacoco-report/commits/161c5cc302feb0e4870be33459dfa3cd3e2051d0/statuses\")",
      "Bash(python3 -c \"import json,sys; s=json.load\\(sys.stdin\\); print\\(f'{len\\(s\\)} statuses'\\); [print\\(f'  {i[\\\\\"context\\\\\"]}: {i[\\\\\"state\\\\\"]}'\\) for i in s[:10]]\")",
      "Bash(python3 -c \"import json,sys; s=json.load\\(sys.stdin\\); [print\\(f'{i[\\\\\"context\\\\\"]}: {i[\\\\\"state\\\\\"]}'\\) for i in s]\")",
      "Bash(curl -s \"https://api.github.com/repos/MoranaApps/jacoco-report/pulls/148/files\")",
      "Bash(black jacoco_report/generator/pr_comment_generator.py)",
      "Bash(black --version)",
      "Bash(pip install *)",
      "Bash(git fetch *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(gh auth *)",
      "Bash(gh pr *)",
      "Bash(black jacoco_report/action_inputs.py)",
      "Bash(pip index *)",
      "Bash(pip show *)",
      "Bash(python -c \"import subprocess; result = subprocess.run\\(['pip', 'index', 'versions', 'black'], capture_output=True, text=True\\); print\\(result.stdout\\)\")",
      "Bash(pip download *)",
      "Bash(python -c ' *)",
      "Bash(pyenv --version)",
      "Bash(brew --version)",
      "Bash(brew list *)",
      "Read(//usr/local/bin/**)",
      "Bash(brew info *)",
      "Read(//usr/local/opt/**)"
    ]
  }
}
